# DB

# AUTH0
AUTH0_DOMAIN =  'dev-4375a5kc4y0v5wtf.us.auth0.com'
AUTH0_CLIENT_ID = 'Ghnbr6cXCTcdTTTbFmcuciidT0DQTpj2'
AUTH0_CLIENT_SECRET = 'FlyHoIKMyR4beH7MeHUjAuzD4sjCNLjlMCu2_IRR8xIIjnu0uNb49384BOSMt_AL'
AUTH0_SECRET_TOKEN = 'c5fe798a943ec29ea32878d3a9e70dad2791cee7ce527cf145d079f44775aa26'